{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWTSetting": {
        "securitykey": "thisismysecretkey",
        "Issuer": "PYPJ.Api.Server",
        "Audience": "PYPJ.Web.Client"
    },
    "ConnectionStrings": {
        "dbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PYPJ;Trusted_Connection=True;"
    }
}
